# ui_api_testframework

./: .gitignore  README.md
qa-automation/: api_custom_runner.xml  api_health_check_runner.xml  api_regression_runner.xml  configuration.properties  pom.xml  ui_regression_runner.xml  ui_tm_runner.xml
qa-automation/src/test/java/: log4j2.properties
qa-automation/src/test/java/com/maximus/crm/api_step_definitions/: APICaseRestController.java  APIConsumerRestController.java  APIContactController.java  APIContactRecordController.java  APITMCommonRestController.java  APITMProjectRestController.java  APITMProjectRoleRestController.java  APITMUserRestController.java
qa-automation/src/test/java/com/maximus/crm/beans/: CreateAContactBean.java  TenantManagerEditAProjectBean.java
qa-automation/src/test/java/com/maximus/crm/pages/: LoginPage.java
qa-automation/src/test/java/com/maximus/crm/pages/crm/: CRMActiveContactPage.java  CRMAddContactInfoPage.java  CRMAddNewEmailPage.java  CRMCaseContactDetailsPage.java  CRMConsumerSearchResultPage.java  CRMContactHistoryPage.java  CRMContactRecordDashboardPage.java  CRMContactRecordUIPage.java  CRMCreateConsumerProfilePage.java  CRMDemographicContactInfoPage.java
qa-automation/src/test/java/com/maximus/crm/pages/tm/: TMAddNewUserPage.java  TMListOfProjectsPage.java  TMProjectDetailsPage.java  TMProjectListPage.java  TMProjectRolePage.java  TMSearchProjectPage.java  TMSearchRolePage.java  TMSearchUserPage.java  TMViewProjectPage.java
qa-automation/src/test/java/com/maximus/crm/runners/: APICustomRunner.java  APIHealthCheckRunner.java  APIRegressionRunner.java  UICRMRunner.java  UICustomRunner.java  UIRegressionRunner.java  UISmokeRunner.java  UITMRunner.java
qa-automation/src/test/java/com/maximus/crm/step_definitions/: CRM_AddNewAddressInformationStepDef.java  CRM_AddNewEmailInfoStepDef.java  CRM_Close_ContactRecordStepDef.java  CRM_ContactRecordUIReasonsAndComments.java  CRM_ContactRecordUIStepDef.java  CRM_CreateConsumerProfileStepDef.java  CRM_LinkConsumerStepDef.java  CRM_ManualStartCallStepDef.java  CRM_NavigateThroughContactDashboardStepDef.java  CRM_UIHeaderStepDef.java  CRM_UnlinkContactRecordStepDef.java  CRM_ViewAddressInformationStepDef.java  CRM_ViewContactRecordHistoryStepDef.java  CRM_ViewSearchResultInfoStepDef.java  Hooks.java  LoginStepDef.java  TM_AddNewUserToProjectStepDef.java  TM_BADashboardStepDef.java  TM_CreateProjectStepDef.java  TM_EditProjectInformationStepDef.java  TM_ProjectRoleDetailsStepDef.java  TM_SaveAProjectStepDef.java  TM_SearchProjectStepDefs.java  TM_SearchProjectUserStepDef.java  TM_SearchRoleStepDef.java  TM_ViewProjectSearchResultStepDef.java
qa-automation/src/test/java/com/maximus/crm/utilities/: APIClassUtil.java  ApiTestDataUtil.java  BrowserUtils.java  CRMUtilities.java  ConfigurationReader.java  DataBaseUtils.java  Driver.java  ExcelReader.java  TMUtilities.java
qa-automation/src/test/resources/api.features/: API.crm.case.health.check.feature  API.crm.contactrecord.health.check.feature  API.tm.common.feature  API.tm.user.feature
qa-automation/src/test/resources/com/maximus/crm/features/: CRMCloseContactRecord.feature  CRMContactUIRecord.feature  CRMNewEmailInfo.feature  CRMSearchConsumerProfile.feature  ContactRecordUIReasonComments .feature  TMCreateAProject.feature  TMProjectRole.feature  TMSearchForAProject.feature  TMVIewProjectSearchResult.feature
qa-automation/src/test/resources/testData/api/crm/case/: apiCreateCaseMember.json
qa-automation/src/test/resources/testData/api/crm/contactrecords/: apiCreateContactRecords.json
qa-automation/src/test/resources/testData/api/crm/contacts/: apiAddNewAddress.json
