browser=chrome
tmPageURL=https://mars-tenant-manager-ui-qa.apps.non-prod.pcf-maximus.com
crmPageURL=https://mars-crm-ui-qa.apps.non-prod.pcf-maximus.com
login=152049
password=*
excelLocation=src/test/resources/testData/TestData.xlsx

apiTMURI=https://mars-tenant-manager-api-qa.apps.non-prod.pcf-maximus.com
apiCaseConsumerURI=https://mars-consumer-api-qa.apps.non-prod.pcf-maximus.com
apiContactRecordURI=https://mars-contact-record-api-qa.apps.non-prod.pcf-maximus.com
apiContactsURI=https://mars-contacts-api-qa.apps.non-prod.pcf-maximus.com

